-------------------------------
10:26 2008-11-9  第一章 第一个题目一已做 开始第二个题目 从第5页 开始
11:48 2008-11-9  第二个题目搞定 实现了正弦和直线/余弦和直线 这两个题目
-------------------------------

20:25 2008-11-9 完成圆,圆和抛物线,歌手评分,歌手评分改进.
-------------------------------
8:29 2008-11-10 开始看了
9:29 2008-11-10  第九页 完成 5求最大约数 6高次方数的尾数 
-------------------------------
20:27 2008-11-10 开始从第九页开始 跳过第七题 第八题看答案回来,刚开始没有想起来!还要加油啊!
21:59 2008-11-10 完成第八题虽然是在看过答案后才有的灵感,但是,我也是对源码有所改进的. 进入11页
-------------------------------
8:37 2008-11-11 从11开始,编辑杨辉三角
9:14 2008-11-11 参考答案后做完9题,递归函数,调用!!!
-------------------------------

18:09 2008-11-12 看到15页,完成11题,但还没有认真分析书中所说.还要编写"日历"的输出
-------------------------------
21:11 2008-11-12 11题用来结构体的思想,12题以前做过.13题利用函数的递归调用解决,
21:56 2008-11-12 完成13题,参看答案后解决了问题,还要学习怎样使用递归调用函数
-------------------------------
15:45 2008-11-14 利用上课前的时间看看14题,怎样存钱利最大
16:09 2008-11-14 搞定第14题,虽然是参考答案,但是还是很有成就感的! 下一步做该题的思考题>>>19页
-------------------------------
21:20 2008-11-14 完成14题的发表工作,进行15题
22:38 2008-11-14 参考答案后解决了问题,但是,没有从反面解决,不爽!!!下一次解决!>>>>20页
-------------------------------

23:02 2008-11-14 改进版完成!
-------------------------------
9:04 2008-11-15 开始从20页开始,16题,出售金鱼,做该题的思考题.两个题都放弃了.

-------------------------------
9:55 2008-11-15 挺进18题,进入第三章,搞定18题!
10:23 2008-11-15 改进了18题的解法,更加便捷~!>>>>>>24
-------------------------------
22:37 2008-11-18 继续我们的工作,开始吧!从第19题开始.GOT IT!
23:30 2008-11-18 搞定第20个题目,很有成就感,有一点就是没有认真分析问题,少考虑了一点,呵呵,还是不认真,改!>>>>>>>25页
-------------------------------
22:16 2008-11-19 从21题开始,这个题不是很难.结果:1089,开始22题,基本解决问题,但是还要寻求更高追求!
23:56 2008-11-19 解决了问题,呵呵,还可以啊!>>>>>>>>>>27页
-------------------------------
9:28 2008-11-20 开始23题,由两个平方三位数获得三个平方二位数.
9:46 2008-11-20 没有完成,应该利用数组和指针.继续吧,现在要上课了!!>>>>>27页
-------------------------------
12:25 2008-11-20 开始23题,首先开始抄袭原始代码,然后自己编写
13:04 2008-11-20 23题抄写完全,下次进行从思考题!>>>>>>28页
-------------------------------
19:46 2008-11-22 开始吧!23题的思考题,搞定!下面进行24题!加油了!
20:26 2008-11-22 解决了24题阿姆斯特朗数>>>>>>>>>>>28页
-------------------------------
10:46 2008-11-23 搞定25题,完全数问题!可喜可贺,而且还学到了怎样优化算法.使它更加快速!
11:20 2008-11-23 开进26题,亲密数,搞定,不过有一点:请注意条件中的a<b,一定注意题目的条件!!!
11:35 2008-11-23 开进27题,自守数
12:06 2008-11-23 已经基本解决了部分问题,下面真正研究怎样完全输出结果!
12:26 2008-11-23 哈哈,搞定27题,呵呵,我按书上的方法做出来了!但是那个0还没有搞定.呵呵,算了吧.知道就行了
14:24 2008-11-23 >>>>>>>>31页
-------------------------------
14:44 2008-11-23 进入29题,特殊性质的四位数
14:50 2008-11-23 搞定29题,完成第3章<整数趣题>,将要进入第4章:素数的家族!加油!!!>>>>>.33
-------------------------------
9:17 2008-11-25 30题,求素数.
9:32 2008-11-25 完成 30题,比较简单,然后思考一下思考题.连续的十个合数
10:02 2008-11-25 30题思考题需要改变!>>>>>>34页
-------------------------------
16:43 2008-11-25 思考上午的30题的思考题,开始吧!
17:09 2008-11-25 解决了,并且加上了注释.很好!>>>>>>>34页
-------------------------------
17:12 2008-11-25 再解决一个题,31题,哥德巴赫猜想
18:11 2008-11-25 搞定!搞定,呵呵,还是看过答案一都的结果,主要还是自己的思维不是很缜密,需要提高!>>>>>.35页
-------------------------------
21:53 2008-11-25 开始做32题,可逆素数.
22:59 2008-11-25 用自己方法搞定,并且抄袭答案做出来了>>>>>>>>>>>36页
-------------------------------
15:44 2008-11-26 继续解决32题思考题的孪生素数!
16:04 2008-11-26 解决32题思考题,而且研究了不同算法的优越性,很先进!>>>>>>36页
-------------------------------
16:05 2008-11-26 开始33题,做完就休息了!
16:28 2008-11-26 解决问题,呵呵,太厉害了.心情舒畅!>>>>>>>>>37页
-------------------------------
20:40 2008-11-26 开始今天的最后一个题目,34题,要发就发
21:15 2008-11-26 解决了问题,看一下答案,结束了.呵呵.>>>>>39页
-------------------------------
9:27 2008-11-27 把34题的参考答案抄写了一遍,还可以一切正常.
9:27 2008-11-27 看来看35题,很难,呵呵,下一步就是抄写答案了,因为这个已经超过我的认知范围了.>>>>>>>>39页
-------------------------------
22:27 2008-11-27 开始 第五章 不定方程求整数解 从第36题百钱百鸡问题开始吧!
22:45 2008-11-27 解决了第一个简单问题,虽然简单,但是很有成就感!参照答案呵呵,有个东西搞错了,失败.呵呵.关于C的取值.>>>>>48页
-------------------------------

22:48 2008-11-27 第36题的思考题与原题雷同.跳过不做.>>>>>48页
-------------------------------
21:24 2008-11-28 解决37题,很简单.呵呵.
21:32 2008-11-28 解决37题的思考题,貌似很简单,试试吧!
21:36 2008-11-28 完成37题的思考题,简单倒是简单,就是不知道其中的原理是什么.呵呵.
21:37 2008-11-28 开始38题吧!
22:10 2008-11-28 已经做完38题和它的思考题,不是很难,呵呵.好了休息!>>>>>49页
-------------------------------
10:40 2008-11-29 在1101做题,39题,年龄几何
11:06 2008-11-29 搞定年龄几何,并且更改了一下配置,感觉加上数组就是多余.呵呵.
11:07 2008-11-29 40题三色球问题.
11:20 2008-11-29 解决40题,
11:39 2008-11-29 解决41题,发现第五章的题目都不是很难,下面就要开始第六章了,呵呵,进度很快啊!>>>>>>52页
-------------------------------

0:00 2008-11-30 解决了第六章的第一个题目:42题.最大公约数和最小公倍数.很容易!>>>>>>>>>53页
-------------------------------
10:54 2008-12-1 开始43题,分数比较
-------------------------------
12:45 2008-12-1开始鼓捣44题,
13:36 2008-12-1 有错误,再说吧!>>>>>>>>>54页
-------------------------------
22:41 2008-12-1 呵呵 下午在学校的机房,我把44题鼓捣出来了,原因就在小数在电脑中不能被通分,自由的!
23:09 2008-12-1 机器重启,继续吧!
23:39 2008-12-1 44题的思考题有难度,暂时放弃.>>>>>>>>>>>55页.
-------------------------------
23:04 2008-12-3 忙完了,看看题目吧!45题,将真分数分解为埃及分数
23:16 2008-12-35 呵呵,不会,暂时先放放吧,就这样吧.
23:17 2008-12-3 那么,现在开始46题,列出真分数序列
23:31 2008-12-3 搞定,解决了问题,很爽,不过这个题目真的很简单.呵呵
23:33 2008-12-3 跳过46题,思考题,有点难.呵呵,睡觉了!>>>>>>>>57页
-------------------------------
21:07 2008-12-5 开始认真研究47题,计算分数的精确值,好几天没有看来.认真起来吧!
21:53 2008-12-5 解决了47题,很简单,反正.呵呵,好痛快!
21:59 2008-12-5 47题的思考题就留给未来的我吧!>>>>>>>>59页
-------------------------------
0:28 2008-12-7 开始48题,我已经进入到了第七章了,很快啊.!加油!!!!!ＡＣＭ！
0:40 2008-12-7 基本上完成了48题,部分需要更改,加油!!
0:45 2008-12-7 解决了字符输出问题,可喜可贺!
0:45 2008-12-7 进行49题?好的!加油啊!49题,委派任务.开始了!
1:02 2008-12-7 解决了49题,现在明白了,一切都是纸老虎,呵呵,吓唬人的,不要在意!!下面的的工作就是改进那个机制,使它更加完美!
1:15 2008-12-7 49题改良完成,下面进行49题的思考题部分,开始了,好的夜晚,我爱!!!
1:48 2008-12-7 耽误了一点时间,没有事吧!,开始吧从新
2:01 2008-12-7 结束今天的工作,或者叫做昨天的工作.呵呵,玩了!>>>>>>>.61页
-------------------------------
22:40 2008-12-7 这回是先看的答案再编的程,呵呵,试试吧!
22:57 2008-12-7 编程实现.呵呵,虽然~~呵呵,下一个题目啊!谁是窃贼.
23:22 2008-12-7 在答案的协助下,完成了51题,呵呵.睡觉了.>>>>>>>>>>63页
-------------------------------
11:36 2008-12-8 题目52,开始了.加油啊!
11:52 2008-12-8 题目52,基本解决,下个题目,53题,谜语博士的难题(1),有意思,诚实族和说谎族.
12:04 2008-12-8 解决了53题,但是我感觉答案有些问题,呵呵,有意思! 
12:15 2008-12-8 呵呵,原来这个题目还有一个思考题,失误!但是我还是完成了.>>>>>>65页
-------------------------------
23:24 2008-12-8 先做一个题,53题.谜语博士的难题2.
23:33 2008-12-8 默认不做这个题目.睡觉了.
-------------------------------
19:11 2008-12-9 面向第55题,开始了!
19:33 2008-12-9 完成了阶段性的任务.开始下一个.OVER!思考题开始了.
19:40 2008-12-9 解决了55题的思考题,很简单,改一下55题的代码就可以了>>>>>>>>69页
-------------------------------
14:30 2008-12-10 解决了56题
14:31 2008-12-10 休息了.
-------------------------------
19:04 2008-12-31 无聊了,写一个程序吧!57题,谁家孩子跑最慢
19:48 2008-12-31 测试通过...进入第八章 数字0到9的奇妙变幻
20:33 2008-12-31 开始58题,拉丁方
21:37 2008-12-31部分有错误,改正吧!!
-------------------------------
20:49 2009-1-4 开始做了一个题目58题,上回的那个不是很符合题目,这回的还可以.虽然是基本上抄的.
21:17 2009-1-4 完成!///////////////////	int fun(int *p);    传递数组的写法...
22:13 2009-1-4 开始另一个题目60题。
22:58 2009-1-4 完成60题,基本实现它的功能,不过,还要进一步参考答案.>>>>>>>>>.76页.
-------------------------------
10:20 2009-1-5 60题思考题开始.
11:37 2009-1-5 基本解决了我的部分问题,正式开始思考题.
13:06 2009-1-5 做了1234个,思考题.下回做567这三道题.>>>>>>>>>>>>76页.
-------------------------------
16:24 2009-1-5 更改60题的第5小问,呵呵,这样更改代码还挺快的...
16:29 2009-1-5 更改了第6小问.呵呵,的确不是很难反正.
17:07 2009-1-5 14781_49765
17:12 2009-1-5 12468_44906
17:19 2009-1-5 5640_10296
17:24 2009-1-5 5156_8718
17:27 2009-1-5 4671_7875
17:36 2009-1-5 发表个博文,探讨一下刚才的题目
20:30 2009-1-5 come back
20:50 2009-1-5 解决了61题的思考题..._156||140
21:03 2009-1-5 63题,减式还原.
21:26 2009-1-5 完成.>>>>>>>>>>>>80页.
-------------------------------
12:03 2009-1-6 看来看64题,有些难,"参考"答案打了一遍.
12:32 2009-1-6 .>>>>>>>>>>>>81页
-------------------------------


-------------------------------


-------------------------------


-------------------------------


-------------------------------


-------------------------------


-------------------------------


-------------------------------


-------------------------------


-------------------------------


-------------------------------


-------------------------------


-------------------------------


-------------------------------


-------------------------------


-------------------------------


-------------------------------


-------------------------------


-------------------------------


-------------------------------


-------------------------------


-------------------------------


-------------------------------


-------------------------------


-------------------------------


-------------------------------


-------------------------------


-------------------------------


-------------------------------


-------------------------------


-------------------------------


-------------------------------


-------------------------------


-------------------------------


-------------------------------


-------------------------------


-------------------------------


-------------------------------


-------------------------------


-------------------------------


-------------------------------


-------------------------------


-------------------------------


-------------------------------


-------------------------------


-------------------------------


-------------------------------


-------------------------------


-------------------------------


-------------------------------


-------------------------------


-------------------------------


-------------------------------


-------------------------------


-------------------------------


