第一章 快速入门(20081217-20090114)(文件数34,共291行代码)

20081217:(文件数14,共92行)
20081218:(文件数3,共41行)
20081219:(文件数3,共33行)
20081220:(文件数5,共46行)
20090110:(文件数2,共4行)
20090114:(文件数7,共75行)

第二章 变量和基本类型(20090112-20090115)(文件数17,共141行)

20090112:(文件数7,共48行)
20090114:(文件数4,共34行)
20090115:(文件数6,共32行)

第三章 标准库类型(2009015-20090129)(文件数22,共332行)

20090115:(文件数9,共109行)
20090117:(文件数4,共46行)
20090118:(文件数4,共90行)
20090129:(文件数5,共87行)

第四章 数组和指针(20090321)(文件数21,共321行)

20090321:(文件数21,共321行)

第五章 表达式(20090120-20090122)(文件数13,共16行)

20090120:(文件数8,共66行)
20090121:(文件数4,共41行)
20090122:(文件数1,共9行)

第六章 语句(20090202-20090203)(文件数6,共118行)

20090202:(文件数5,共99行)
20090203:(文件数1,共19行)

第七章 函数(20090206-20090208)(文件数19,共222行)

20090206:(文件数10,共136行)
20090207:(文件数7,共66行)
20090208:(文件数2,共20行)

第八章 标准IO库(20090208)(文件数9,共187行)

20090208:(文件数9,共187行)

第九章 顺序容器(20090209-20090210)(文件数32,共546行)

20090209:(文件数12,共217行)
20090210:(文件数20,共329行)

第十章 关联容器(20090210-20090212)(文件数20,共495行)

20090210:(文件数2,共27行)
20090211:(文件数13,共302行)
20090212:(文件数5,共166行)

第十一章 泛型算法(20090212-20090214)(文件数22,共413行)

20090212:(文件数8,共124行)
20090213:(文件数6,共164行)
20090214:(文件数8,共125行)

第十二章 类(20090215-20090216)(文件数19,共286行)

20090215:(文件数6,共108行)

20090216:(文件数13,共178行)

第十三章 复制控制(20090217-20090218)(文件数10,共315行)

20090217:(文件数7,共209行)

20090218:(文件数3,共106行)

第十四章 重载操作符与转换(20090219-20090221)(文件数25,共445行)

20090220:(文件数1,共11行)

20090221:(文件数24,共434行)

第十五章 面向对象编程(20090222-20090308)(文件数26,共759行)

20090222:(文件数3,共42行)

20090308:(文件数23,共717行)

第十六章 模板与泛型编程(20090315-20090328)(文件数35,共769行)

20090315:(文件数13,共246行)

20090322:(文件数5,共62行)

20090328:(文件数17,共461行)

第十七章 用于大型程序的工具(20090404-20090405)(文件数6,共107行)

20090404:(文件数6,共107行)

20090405:(文件数0,共0行)

第十八章 特殊工具与技术(20090406)(文件数11,共453行)

20090406:(文件数11,453行)


---------------20090214统计结果---------------

编写章节数:10章,文件总数:194件,代码行数:2834行.

---------------20090216统计结果---------------

编写章节数:11章,文件总数:213件,代码行数:3120行.

---------------20090218统计结果---------------

编写章节数:12章,文件总数:223件,代码行数:3435行,看到:428页.

---------------20090221统计结果---------------

编写章节数:13章,文件总数:248件,代码行数:3880行,看到:467页.

---------------20090222统计结果---------------

编写章节数:14章,文件总数:251件,代码行数:3922行,看到:487页,实际用时:33天.

---------------20090308统计结果---------------

编写章节数:14章,文件总数:277件,代码行数:4676行,看到:524页,实际用时:34天.

---------------20090315统计结果---------------

编写章节数:15章,文件总数:290件,代码行数:4922行,看到:535页,实际用时:35天.

----------------20090321统计结果----------------

编写章节数:16章,文件总数:311件,代码行数:5243行,看到:535页.实际用时:36天.

----------------20090322统计结果----------------

编写章节数:16章,文件总数:316件,代码行数:5305行,看到:545页.实际用时:37天.(增加5文件,62行)

----------------20090328统计结果----------------

编写章节数:16章,文件总数:333件,代码行数:5766行,看到:575页.实际用时:38天.(增加17文件,461行)

----------------20090404统计结果----------------

编写章节数:17章,文件总数:339件,代码行数:5873行,看到:614页.实际用时:39天.(增加7文件,107行)

----------------20090405统计结果----------------

编写章节数:17章,文件总数:339件,代码行数:5873行,看到:630页.实际用时:40天.(增加0文件,0行)

----------------20090406统计结果[完结]----------------

编写章节数:18章,文件总数:350件,代码行数:6326行,看到:674页.实际用时:41天.(增加11文件,453行)

---------------- ---------------- ---------------- ----------------
更多请访问:http://meiyou.org